{
  "name": "Puestos Fronterizos · Constructora Rafmor",
  "short_name": "Puestos Fronterizos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F2A900",
  "lang": "es",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}